<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Канікули</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .square {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 3rem;
            line-height: 100px;
            border-radius: 10px;
            margin: 10px;
        }

        .month-square {
            display: inline-block;
            width: 210px;
            height: 210px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 5rem;
            line-height: 210px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 id="isk">Завантаження...</h1>
        <div>
            <div class="d-inline-block">
                <div class="square" id="months"></div>
                <div>місяців</div>
            </div>
            <div class="d-inline-block">
                <div class="square" id="days"></div>
                <div>днів</div>
            </div>
            <div class="d-inline-block">
                <div class="square" id="hours"></div>
                <div>годин</div>
            </div>

        </div>
        <div>
            <div class="d-inline-block">
                <div class="square" id="minutes"></div>
                <div>хвилин</div>
            </div>
            <div class="d-inline-block">
                <div class="square" id="seconds"></div>
                <div>секунд</div>
            </div>

        </div>
    </div>
    <div class="text-center">
        <h1>Powered by Remote.NET Technologies</h1>
    </div>
    <script>
        const summerVacationDate = new Date(2023, 5, 30);

        function updateCountdown() {
            const currentDate = new Date();
            const timeDiff = summerVacationDate - currentDate;
            if (timeDiff < 0) { document.getElementById("isk").innerHTML = "Є.Канікула: ✅" }
            else { document.getElementById("isk").innerHTML = "Є.Канікула: ❌" }
            const months = Math.floor(timeDiff / (1000 * 60 * 60 * 24 * 30.44));
            document.getElementById('months').textContent = months;
            const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            document.getElementById('days').textContent = Math.floor(days - (months * 30.44));

            const hours = Math.floor((timeDiff / (1000 * 60 * 60)) % 24);
            document.getElementById('hours').textContent = hours;

            const minutes = Math.floor((timeDiff / (1000 * 60)) % 60);
            document.getElementById('minutes').textContent = minutes;

            const seconds = Math.floor((timeDiff / 1000) % 60);
            document.getElementById('seconds').textContent = seconds;


        }

        setInterval(updateCountdown, 1000);
    </script>
</body>

</html>